version: "3.8"

services:
  neuralsentry-api:
    build:
      context: ./api
      dockerfile: Dockerfile
    restart: always
    # networks:
    #   - neuralsentry-net
    ports:
      - "5000:5000"
    environment:
      - DB_URL=${DB_URL}
      - PORT=5000
    labels:
      - "com.centurylinklabs.watchtower.enable=false"

  # neuralsentry-web:
  #   build:
  #     context: ./web
  #     dockerfile: Dockerfile
  #   restart: always
  #   networks:
  #     - neuralsentry-net
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - neuralsentry-api
  #   environment:
  #     - NEXT_PUBLIC_API_URL=http://neuralsentry-api:5000/api

# networks:
#   neuralsentry-net:
